*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  --clr-big-bg: hsl(0, 0%, 100%);
  --clr-top-bg-pattern: hsl(225, 100%, 98%);
  --clr-card-bg:  hsl(227, 47%, 96%);
  --clr-text-sm: hsl(228, 12%, 44%);
  --clr-text-nr:  hsl(230, 17%, 14%);
  --clr-stat-red:  hsl(356, 69%, 56%);
  --clr-stat-green: hsl(163, 72%, 41%);
  --clr-fb:  hsl(208, 92%, 53%);
  --clr-tw: hsl(203, 89%, 53%);
  --clr-ig: linear-gradient(hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --clr-yt: hsl(348, 97%, 39%);
  --clr-btn:  hsl(230, 22%, 74%);
  --clr-btn-dark-mode: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

.dark-mode {
  --clr-big-bg: hsl(230, 17%, 14%);
  --clr-top-bg-pattern: hsl(232, 19%, 15%);
  --clr-card-bg:  hsl(228, 28%, 20%);
  --clr-text-sm: hsl(228, 34%, 66%);
  --clr-text-nr:  hsl(0, 0%, 100%);
}

h1 {
  color: var(--clr-text-nr);
  font-size: 24px;
}

.header p {
  color: var(--clr-text-sm);
  font-size: 12px;
  font-weight: 700;
}

h2 {
  color: var(--clr-text-sm);
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 2px;
  padding-bottom: 12px;
}

h3 {
  font-size: 12px;
  color: var(--clr-text-sm);
  font-weight: 700;
}

.card-big h3 {
  font-size: 11px;
}

h4 {
  font-size: 22px;
  color: var(--clr-text-sm);
  padding-bottom: 20px;
}

.card-big span {
  font-size: 42px;
  color: var(--clr-text-nr);
  font-weight: 700;
}

.card-small span {
  font-size: 28px;
  color: var(--clr-text-nr);
  font-weight: 700;
}

small {
  font-size: 11px;
  font-weight: 700;
  padding-left: 10px;
}

.stat-green {
  color: var(--clr-stat-green);
  background-image: url(/images/icon-up.svg);
  background-repeat: no-repeat;
  background-position: left;
}

.stat-red {
  color: var(--clr-stat-red);
  background: url(/images/icon-down.svg);
  background-repeat: no-repeat;
  background-position: left;
}

.container {
  background-color: var(--clr-big-bg);
  padding: 20px;
}

.header {
  padding-bottom: 12px;
  border-bottom: 1px solid var(--clr-text-sm);
}

.dark-mode-btn {
  font-size: 12px;
  font-weight: 700;
  color: var(--clr-text-sm);
  display: grid;
  grid-template-columns: 1fr 50px;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}


/* DARK MODE BUTTON */

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 25px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--clr-btn);
  border-radius: 34px;
  transition: background-color .4s ease;
  overflow: hidden; 
}

.slider:before {
  position: absolute;
  content: "";
  height: 19px;
  width: 19px;
  left: 26px;
  bottom: 3px;
  background-color: var(--clr-big-bg);
  border-radius: 50%;
  transition: .5s ease-in-out; 
  z-index: 1;
}

.slider::after {
  content: "";
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-btn-dark-mode); 
  transition: opacity 0.4s ease;
  opacity: 0;
  pointer-events: none;
  z-index: 0;
}

input:checked + .slider {
  background: var(--clr-btn-dark-mode);
}

input:checked + .slider:before {
  transform: translateX(-22px); 
}

/* When checked, show the gradient */
input:checked + .slider::after {
  opacity: 1;
}

/* BIG CARDS */
.big-cards-grid {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  padding-bottom: 22px;
  padding-top: 16px;
  gap: 18px;
}

.card-big {
  position: relative;
  background-color: var(--clr-card-bg);
  padding: 26px;
  border-radius: 8px;
  overflow: hidden;
}

.user {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.fb::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: var(--clr-fb);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  z-index: 1;
}

.tw::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: var(--clr-tw);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  z-index: 1;
}

.ig::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  width: 100%;
  background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  z-index: 1;
}

.yt::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: var(--clr-yt);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  z-index: 1;
}

/* SMALL CARDS*/
.small-cards-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
  padding-bottom: 22px;
}

.card-small {
  background-color: var(--clr-card-bg);
  padding: 20px 24px 20px 20px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 46px;
  justify-content: space-between;
  align-items: center;
}

.card-small h3 {
  padding-bottom: 15px;
}

.card-small img {
  height: 18px;
  width: 18px;
  margin-bottom: 15px;
}

.left-side {
  text-align: start;
}

.right-side {
  text-align: end;
}

/* DESKTOP */
@media screen and (min-width: 1024px) {
  .container {
    padding: 24px 11rem 30px 11rem;
    position: relative;
    height: 100vh;
    width: 100vw;
  }

  .container::before {
    position: absolute;
    content: "";
    height: 195px;
    width: 100%;
    left: 0;
    top: 0;
    background-color: var(--clr-top-bg-pattern);
    z-index: 0;
  }

  .header {
    border-bottom: none;
    z-index: 1;
  }

  .dark-mode-btn {
    z-index: 1;
    gap: 10px;
  }

  .desktop-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .big-cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 28px;
    padding-bottom: 3rem;
  }

  .small-cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 28px;
  }

  .card-small {
    padding: 24px 26px 24px 24px;
  }
}